// 1) Вывести все чётные элементы массива.

// 2) Вывести все чётные числа от 0 до 74.

// 3) Посчитать количество слов в строке.

// 4) Посчитать количество букв в строке
let str = "Какой-то текст";
let counter = 0;
str.split(``).forEach((el) => {
  if (!(el === " " || el === "-")) {
    counter++;
  }
});
console.log(counter);
// 5) Написать свой map() .
